[defaults]
; callback_result_format = yaml
; callback_format_pretty = true
show_custom_stats = true
; stdout_callback = community.general.yaml

USE \[MyDB\]
GO
BEGIN
SET NOCOUNT ON;
DECLARE @prmName VARCHAR(50)='Laxmi';
INSERT INTO tabletest1(name)
SELECT @prmName
END
GO